{
    "cSpell.words": [
        "ajacências",
        "cellx",
        "colspanx",
        "encontaram",
        "encotrada",
        "kampke",
        "Layber",
        "linux",
        "metaheuristic",
        "müller",
        "pseudocode",
        "Ryzen",
        "smallcaps",
        "tablex",
        "voudouris"
    ]
}
